@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');


:root {
    --black: #000;
    --white: #fff;
    --blue: #052b94;
}

* {
    box-sizing: border-box;
    font-family: 'Arimo', sans-serif;
}

body {
    color: var(--white);
    overflow-x: hidden;
}

header {
    background: url(../images/astronaut-bg.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;

}

.row {
    align-items: center;
}

.logo {
    width: 160px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: .8333333333vw;
    text-transform: uppercase;
    font-weight: 700;
}

nav ul li:last-child a {
    margin-left: 60px;
    color: var(--blue);
}

nav ul li:last-child a i {
    margin-right: 10px;
}

.banner {
    text-align: center;

}

.banner h1 {
    font-size: 68px;
    font-weight: 1000;
    letter-spacing: -5px;
    padding-top: 160px;
    line-height: 1;
}

.banner a {
    text-decoration: none;
    color: var(--white);
    font-size: 12px;
    font-weight: 800;

}

.banner-footer ul {
    display: flex;
    margin: 0;
    padding-top: 60px;

}

.banner-footer ul a {
    text-decoration: none;
    font-size: 10px;
    color: var(--white);
    margin-left: 0;
}

.banner-footer ul li {
    margin: 10px;
}

.banner-footer ul li:first-child {
    list-style: none;
}

.scnd-section {
    background: #808080;
    padding: 120px 0px 100px 0px;

}

.hello-section {
    text-align: right;
    padding-left: 30px;
}

.hello-section .hello {

    font-size: 190px;
    font-weight: bolder;
    letter-spacing: -9px;
}

.hello-section a {
    font-size: 10px;
    text-decoration: none;
    color: var(--white);
    font-weight: 800;

}

.content-section p:first-child {
    font-weight: 600;
    font-size: 15px;
    letter-spacing: .1px;
    line-height: 1;
}

.content-section h3 {
    letter-spacing: -1px;
    font-weight: 400;
    line-height: 1;
}

.content-section h3 span {
    font-weight: 800;
    font-size: 30px;
    letter-spacing: -2px;
}

.content-section {
    padding-right: 60px;
    padding-left: 30px;
}

.content-section p {
    letter-spacing: .1px;
    font-size: 16px;
    font-weight: 500;
}

.recent-project {
    padding-top: 90px;
}

.recent-project .row {
    text-align: center;
}

.recent-project h3 {
    color: var(--black);
    font-size: 60px;
    font-weight: 500;
    letter-spacing: -4px;
    margin-bottom: 0px;
}

.recent-project h1 {
    font-size: 90px;
    color: var(--black);
    font-weight: 900;
    letter-spacing: -5px;
    margin-top: 5px;
    margin-bottom: 70px;
}

.recent-project .col-12 {
    padding: 0;
}

.project-1 {
    width: 100%;
    position: relative;

}

.project-1 img {
    width: 100%;
}

.project-detail {
    position: absolute;
    bottom: 0;
    padding: 30px 60px;
    text-align: left;
    width: 100%;
    height: 100%;
}

.project-detail p {
    font-size: 10px;
    font-weight: 700;
    text-decoration: none;
    color: var(--white);

}

.project-detail p:last-child {
    font-size: 20px;
}



.project-detail h5 {
    color: var(--white);
    font-weight: 800;
    letter-spacing: -1px;
}

.project-d {
    position: absolute;
    bottom: 0;
    padding-right: 60px;

}

.windows .col-12 {
    padding: 0;
}

.for-bg {
    background: url(../images/background.png);
    background-size: cover;

}

.expert {
    padding: 0px 90px 0 160px;
}

.expert p {
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 30px;

}

.expert h5 {
    letter-spacing: -1px;
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 18px;
}

.expert h5 span {
    font-weight: 1000;
    font-size: 19px;

}

.expert a {
    text-decoration: none;
    color: var(--white);
    font-size: 12px;
    font-weight: 800;
}

.expert a i {
    margin-left: 5px;
    font-size: 16px;
}




.card-row .col-6 {
    padding-right: 0;
    overflow: hidden;
}

.card-row .col-6:nth-child(2) {
    padding: 0;
}

.card-row .col-6:nth-child(4) {
    padding: 0;
}

.card {
    position: relative;
    height: 360px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 0;
    overflow: hidden;
    cursor: pointer;
}

.card h1 {
    color: var(--black);
    z-index: 5;
    letter-spacing: -1px;
    font-weight: 800;
}

.card p,
.card a {
    color: var(--black);
    z-index: 5;
}


.card>div {
    height: 100%;
    width: 100%;
}

.card .foreground {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateX(100%);
    background-color: #fcb900;
    transition: .5s ease;
}

.card:hover h1 {
    color: var(--white);
}

.card:hover p {
    color: var(--white);
}
.card:hover a{
    color: var(--white);
}

.card:hover .foreground {
    transform: translateX(0);
}

.card-content>div {
    position: absolute;
    bottom: 0;
    z-index: 5;
    padding: 60px;
}

.card-content a {
    text-decoration: none;
    color: var(--black);
    font-size: 16px
}

.card-content p {
    font-size: 12px;
    font-weight: 800;
}

.say-hello {
    background: url(../images/earth-wallpaper.jpg);
    background-size: cover;

}

.call-footer a {
    text-decoration: none;
    color: var(--white);
    font-size: 40px;
    padding: 20px 25px;
    border-radius: 50%;
    background: #ff2d6c;

}

.call-footer {
    text-align: center;
}

.call-footer p {
    margin-top: 20px;
}

.reach {
    padding: 150px 0px;
    padding-right: 60px;
}

.reach p {
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 30px;
}

.reach h1 {
    font-size: 120px;
    letter-spacing: -6px;
    line-height: 1;
    font-weight: 1000;
}

.reach h3 {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0px;
    margin-top: 30px;

}

.reach .send-p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -1px;
    line-height: 1.2;
    margin-top: 0;
    
}

.reach a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 800;
    color: var(--white);
}

.reach a i {
    font-size: 15px;
    margin-left: 5px;
}

.footer-stripe {
    background: url(../images/footer-strip-1.webp);
    padding-top: 80px;
    height: 250px;
    position: relative;
}

.footer-stripe .logo {
    width: 130px;
    margin: auto;
    float: right;
}

.mail-footer a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;

    letter-spacing: 0;

}

.mail-footer {
    height: 60px;
    text-align: end;
    border-right: 1px solid rgba(255, 255, 255);
    padding-right: 10px;
}

.mail-footer a i {
    margin-right: 5px;
}

.touch {
    text-align: end;
    border-right: 1px solid var(--white);
    padding-right: 10px;
    height: 60px;
    padding-top: 5px;
}

.touch p {
    font-size: 12px;
    letter-spacing: 0;
    font-weight: 400;
    margin: 0;
    line-height: .9;
}

.touch a {
    color: var(--white);
    font-size: 12px;
}

.address {
    text-align: right;
    padding-right: 20px;
}

.address p {
    font-size: 12px;
    letter-spacing: 0;
    font-weight: 400;
    margin: 0;
    line-height: 1.2;
}

.footer-lft {
    background: #34b5f5;
    height: 230px;
    position: relative;
    text-align: right;

}
.footer-lft h1{
    position:absolute;
    font-size: 100px;
    font-weight: 1000;
    letter-spacing: -4px;
    line-height:1.1 ;
    left: 92px;
    z-index: 2;
    top: -70px;
    width: 100%;
}

.footer-rgt {
    background: #ff2d6c;
    text-align: right;
    height: 230px;
    padding: 40px 0;
}

.newsletter p {
    font-size: 10px;
    font-weight: 100;
    letter-spacing: 0;
}
.newsletter h1{
    font-size: 19px;
    letter-spacing: 0;
    font-weight: 400;
    margin-bottom: 55px;
    position: relative;
}
.newsletter h1 span{
    font-weight: 1000;
    
}
.newsletter h1:after{
    position: absolute;
    content: "";
    height: 1px;
    width: 61%;
    background-color: var(--white);
    left: 0;
    bottom: 0;
    margin-left: 192px;
    top: 100px;
    opacity: .7;
}
.subscribe{
    text-decoration: none;
    color: var(--white);
    font-size: 14px;
    font-weight: 800;
}
footer{
    padding: 60px 0;
}
footer p{
    color: var(--black);
}
footer .copyright p{
    font-size: 10px;
    letter-spacing: 0;
    
    
}

footer .social ul{
    list-style: none;
    display: flex;
    justify-content: end;
    text-align: end;
}
footer .social ul li a{
    text-decoration: none;
    color: var(--black);
    margin-left: 10px;
}


