<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAY4WEB</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container">
            <div class="row p-2">
                <div class="col-9 col-md-3">
                    <img class="logo" src="static/images/jay4web-logo-white.png" alt="jay4" title="jay4">
                </div>
                <div class="col-3 col-md-9">
                    <nav>
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">About</a>
                            </li>
                            <li>
                                <a href="">seo</a>
                            </li>
                            <li>
                                <a href="">google ad</a>
                            </li>
                            <li>
                                <a href="">meta ad</a>
                            </li>
                            <li>
                                <a href="">Company</a>
                            </li>
                            <li>
                                <a href="">Web</a>
                            </li>
                            <li>
                                <a href="">contact</a>
                            </li>
                            <li>
                                <a href=""><i class="bi bi-envelope"></i>info@jayforweb.com</a>
                            </li>




                        </ul>
                    </nav>

                </div>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h1>We help brands <br> To grow in an age <br>Of digital transformation</h1>
                        <a href="">watch our agaency <i class="bi bi-arrow-right-circle"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul data-aos="fade-right">

                            <li><a href="">LinkedIn</a> </li>
                            <li><a href="">Instagram</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="scnd-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="hello-section">


                        <h1 data-aos="fade-down" class="hello">Hello <span></span></h1>
                        <a href="">info@jayforweb.com</a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="content-section">


                        <p>The small <br> Bussiness Specialist</p>
                        <h3>A Creative,Digital Company. <br> <span>watch This Digital Agency.</span></h3>
                        <br>
                        <p>We build awesome websites designed from scratch, together with performance focused digital
                            marketing campaigns to take you out into the world.</p>
                        <br>
                        <p>Proudly a 'little' agency, we exclusively serve individuals, startups and small to medium
                            scale
                            companies through our portfolio of affordable, packaged services. Our offerings are designed
                            to
                            give you great options to get started or you could reach out for a custom quote if you want
                            to
                            reach the stars with us!</p>
                        <br>
                        <p>Get in touch, and let’s build awesome together.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION RESENT PROJECT -->
    <section class="recent-project">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 data-aos="fade-right">Recent</h3>
                    <h1 data-aos="fade-right">Projects</h1>
                </div>
            </div>
        </div>

        <!-- ANIMATION PROJECT DIV -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3" data-aos="fade-up">
                    <div class="project-1">
                        <a href="#">
                            <img src="static/images/portfolio-image-2.webp" alt="">
                            <div class="project-detail">
                                <div class="project-d">
                                    <p>Website Development</p>
                                    <h5>Disscover natural organic infusions at nature rere</h5>
                                    <p>nature rare</p>
                                    <p><i class="bi bi-arrow-right-circle-fill"></i></p>
                                </div>

                            </div>
                        </a>
                    </div>


                </div>
                <div class="col-12 col-md-4 col-lg-3" data-aos="fade-up">
                    <div class="project-1">
                        <a href="#">
                            <img src="static/images/portfolio-image-2.jpg" alt="">
                            <div class="project-detail">
                                <div class="project-d">
                                    <p>Website Development</p>
                                    <h5>Disscover natural organic infusions at nature rere</h5>
                                    <p>nature rare</p>
                                    <p><i class="bi bi-arrow-right-circle-fill"></i></p>
                                </div>

                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3" data-aos="fade-up">
                    <div class="project-1">
                        <a href="#">
                            <img src="static/images/portfolio-image-3.webp" alt="">
                            <div class="project-detail">
                                <div class="project-d">
                                    <p>Website Development</p>
                                    <h5>Disscover natural organic infusions at nature rere</h5>
                                    <p>nature rare</p>
                                    <p><i class="bi bi-arrow-right-circle-fill"></i></p>
                                </div>

                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3" data-aos="fade-up">
                    <div class="project-1">
                        <a href="#">
                            <img src="static/images/portfolio-image-2.webp" alt="">
                            <div class="project-detail">
                                <div class="project-d">
                                    <p>Website Development</p>
                                    <h5>Disscover natural organic infusions at nature rere</h5>
                                    <p>nature rare</p>
                                    <p><i class="bi bi-arrow-right-circle-fill"></i></p>
                                </div>

                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>


    </section>

    <section class="windows">
        <div class="container-fluid">
            <div class="row for-bg">
                <div class="col-12 col-md-6 ">
                    <div class="expert">
                        <p>areas of expertise</p>
                        <h5>We provide packaged solutions and custom engagement options for <span>individuals, startups,
                                small to medium scale companies and other agencies looking to white label</span></h5>
                        <a href="">view all solution <i class="bi bi-arrow-right-circle-fill"></i></a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row card-row">
                        <div class="col-6">
                            <div class="card">
                                <div class="card-content">
                                    <div>
                                        <p>Website Development</p>
                                        <h1>Custom Built Websites</h1>
                                        <a href=""><i class="bi bi-arrow-right-circle-fill"></i></a>
                                    </div>
                                </div>
                                <div class="foreground">

                                </div>
                                <div class="background"></div>
                            </div>

                        </div>
                        <div class="col-6">
                            <div class="card">
                                <div class="card-content">
                                    <div>
                                        <p>Google ads</p>
                                        <h1>ROI <br> Driven Campaign</h1>
                                        <a href=""><i class="bi bi-arrow-right-circle-fill"></i></a>
                                    </div>
                                </div>
                                <div class="foreground" style="background-color: #cf2e2e;"></div>
                                <div class="background"></div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="card">
                                <div class="card-content">
                                    <div>
                                        <p>SEO</p>
                                        <h1>Built Organic Traffic</h1>
                                        <a href=""><i class="bi bi-arrow-right-circle-fill"></i></a>
                                    </div>
                                </div>
                                <div class="foreground" style="background-color: #0693e3;"></div>
                                <div class="background"></div>
                            </div>

                        </div>
                        <div class="col-6">
                            <div class="card">
                                <div class="card-content">
                                    <div>
                                        <p>Amazon ads campaign</p>
                                        <h1>Sell <br> Better On Amazon</h1>
                                        <a href=""><i class="bi bi-arrow-right-circle-fill"></i></a>
                                    </div>
                                </div>
                                <div class="foreground" style="background-color: #ff6900;"></div>
                                <div class="background"></div>
                            </div>
                        </div>

                    </div>
                    <!-- ____________ -->

                </div>
            </div>
        </div>

    </section>

    <section class="say-hello">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="call-footer">
                        <a href="">
                            <i class="bi bi-telephone"></i>
                            
                        </a>
                        <p>+91 7356948415</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="reach">
                        <p>Reach for us</p>
                        <h1>Say <br> Hello!</h1>
                        <h3>Got a question?</h3>
                        <p class="send-p">We’d love to hear from you. Send us a message <br> and we'll respond as soon as possible</p>
                        <a href="">enquire now <i class="bi bi-arrow-right-circle-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-stripe">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <img class="logo" src="static/images/jay4web-logo-white.png" alt="">

                </div>
                <div class="col-12 col-md-3 ">
                    <div class="mail-footer">
                    <a href=""><i class="bi bi-envelope"></i>connect@jayforwebagency.com</a>
                     </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="touch">
                        <p>Get touch with us with any <br> question</p>
                        <a href="">+7907654850</a>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="address">
                        <p>44-70 21st Street #3273 <br>
                            Long Island City, <br>
                            New York, 11101</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-5 footer-lft">
                    <h1 class="stay">Stay <br> Tuned. </h1>
                </div>
                <div class="col-12 col-md-7 footer-rgt">
                    <div class="col-md-8 ">
                        <div class="newsletter">
                            <p>News Letter subscription</p>
                        <h1>Subscribe to our news letter and <br> <span>and never miss an update.</span></h1>
                            
                        </div>
                        <a class="subscribe" href="">subscribe <i class="bi bi-arrow-right-circle-fill"></i></a>


                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 copyright" >
                    <p>&copy;COPYRIGHT RESERVED JAYFORWEB</p>
                </div>
                <div class="col-12 col-md-6 social" >
                    <ul>
                        <li>
                            <a href=""><i class="bi bi-instagram"></i></a>

                        </li>
                        <li><a href=""><i class="bi bi-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>






    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
</body>

</html>